PORT=3010

RDB_HOST=
RDB_PORT=
RDB_USER=
RDB_PASS=

NDB_HOST=104.41.34.24
NDB_PORT=8181
NDB_USER=
NDB_PASS=

REDIS_HOST=20.48.47.238
REDIS_PORT=6379

JWT=/src/.ssh/secret-key

REST_API_URL=https://yoofood.yoobot.com.br/ws/v2